# This is an example .env file for Vite
# Replace these values with your actual Supabase credentials
VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_SUPABASE_SVC_KEY=your-service-role-key
VITE_API_URL=your-api-url # if you are hosting your site, say with render.com, your custom backend url goes here